# config.ini:

plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin
plugin = eosio::chain_plugin
plugin = eosio::http_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::state_history_plugin

http-validate-host = false
verbose-http-errors = true  
access-control-allow-origin = *

trace-history = true
trace-history-debug-mode = true

signature-provider = PUB_KEY=KEY:PRIV_KEY

backing-store = BK_STORE

#for debug nodeos increase timeout
abi-serializer-max-time-ms=100